################################# Service #################################
service:
  enable : true
  title : Features
  service_item :
    # service item loop
    - name : State of the Art Algorithms
      icon : ti-thought # themify icon pack : https://themify.me/themify-icons
      content : Out plug in's are based on our proprietary state of the art algorithms. They extend Photoshop and not just automate it.
      
    # service item loop
    - name : Get It Done User Focused UI
      icon : ti-layout # themify icon pack : https://themify.me/themify-icons
      content : _Keep It Smart and Simple_ task focused UI in a native Photothop UI package. Feels like home on first use.
      
    # service item loop
    - name : Optimized Code for Performance
      icon : ti-pulse # themify icon pack : https://themify.me/themify-icons
      content : The algorithms code is optimized to fully utilize the hardware using _Multi Threaded_ and _Vectroized_ code to get the job done.
      
    # service item loop
    - name : Dedicated Community
      icon : ti-comments # themify icon pack : https://themify.me/themify-icons
      content : The [NBP user community](https://www.facebook.com/groups/nbprr/) is one of the most close-knit groups in the industry. Users juat like you which derive you forward.
      
    # service item loop
    - name : User Friendly Support
      icon : ti-package # themify icon pack : https://themify.me/themify-icons
      content : When you need tech support, you get access to the development team directly. We love feedback and act by it.
      
    # service item loop
    - name : Content
      icon : ti-blackboard # themify icon pack : https://themify.me/themify-icons
      content : Free _high quality_ content, directly from Nino and the team to the users. A starting point to fully utilize the tools.