############################### team ############################
team:
  enable : true
  title : Our Team
  team_member :
    # team member loop
    - name : Nino Batista
      # image_webp : images/team/team-1.webp
      image : images/team/NinoBatista.jpg
      designation : Founder / Creative Content Creator
      content : A photographer, writer, musician and overall creative whose work is regularly seen in lifestyle publications the world over.
      social :
        - icon : ti-facebook # themify icon pack : https://themify.me/themify-icons
          link : "https://www.facebook.com/ninobatista"
        - icon : ti-twitter-alt # themify icon pack : https://themify.me/themify-icons
          link : "https://twitter.com/ninobatista"
        - icon : ti-instagram # themify icon pack : https://themify.me/themify-icons
          link : "https://www.instagram.com/ninobatista"
        - icon : ti-youtube # themify icon pack : https://themify.me/themify-icons
          link : "https://www.youtube.com/ninobatista"
        - icon : ti-link # themify icon pack : https://themify.me/themify-icons
          link : "http://www.ninobatista.com"
        
    # team member loop
    - name : Royi
      # image_webp : images/team/team-2.webp
      image : images/team/AnonymousMan.jpg
      designation : Founder / Algorithm Developer
      content : Image Processing, Video Processing, Computer Vision, Optimization and Machine Learning (Deep) Specialist.
#      social :
#        - icon : ti-facebook # themify icon pack : https://themify.me/themify-icons
#          link : "#"
#        - icon : ti-twitter-alt # themify icon pack : https://themify.me/themify-icons
#          link : "#"
#        - icon : ti-linkedin # themify icon pack : https://themify.me/themify-icons
#          link : "#"
#        - icon : ti-dribbble # themify icon pack : https://themify.me/themify-icons
#          link : "#"
        
    # team member loop
    - name : Or
      # image_webp : images/team/team-3.webp
      image : images/team/AnonymousMan.jpg
      designation : Founder / Algorithm Developer
      content : Image Processing, Video Processing, Computer Vision, Optimization and Machine (Deep) Learning Specialist.
#      social :
#        - icon : ti-facebook # themify icon pack : https://themify.me/themify-icons
#          link : "#"
#        - icon : ti-twitter-alt # themify icon pack : https://themify.me/themify-icons
#          link : "#"
#        - icon : ti-linkedin # themify icon pack : https://themify.me/themify-icons
#          link : "#"
#        - icon : ti-dribbble # themify icon pack : https://themify.me/themify-icons
#          link : "#"
        